<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="8:.,W-rKrl1CDb)@-xmj" x="342" y="-155"></block><block type="device_gesture_event" id=")Le^YbWMLN(kouB7OAYW" x="217" y="-110"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="TFQdddQ[S.wK*~lZFZ~T"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="controls_repeat_ext" id="qFxS6@]7RHG%L14N6sdp" disabled="true" x="1162" y="4"><value name="TIMES"><shadow type="math_whole_number" id="|(+[/ZTkp2Ce[lcj#+`Z" disabled="true"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id=":C,0Y!;k.(-bDsR4Ev4*" disabled="true"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . # # . . 
        # # # . . 
        # . # # .
        `</field><next><block type="device_show_leds" id="%Yd)5p17|@L/wgn[I@Jp" disabled="true"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="LzsFgH`yILOd{.Dd^%y-" disabled="true"><field name="LEDS">`
        # # # # # 
        . . . # # 
        . . # # . 
        . # . . . 
        # # # # #
        `</field></block></next></block></next></block></next></block><block type="pxt-on-start" id="dYu).ABKtH_YjoRwNI9p" x="-5" y="78"></block><block type="device_gesture_event" id="DSq2$]/oV@KdDD/$#%j?" disabled="true" x="200" y="313"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="y_bRyl[o3EkQxaNkiSrF" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>